[Judul: Perfect - Ed Sheeran]
judul=
perfect=
ed=
sheeran=
i=
found=
a=
love=
for=
me=
darling=
just=
dive=
right=
in=
and=
follow=
my=
lead=
well=
girl=
beautiful=
sweet=
oh=
never=
knew=
you=
were=
the=
one=
waiting=
cause=
we=
kids=
when=
fell=
not=
knowing=
what=
it=
was=
will=
give=
up=
this=
time=
but=
kiss=
slow=
your=
heart=
is=
all=
own=
eyes=
you're=
holding=
mine=
baby=
i'm=
dancing=
dark=
with=
between=
arms=
barefoot=
on=
grass=
listening=
to=
our=
favorite=
song=
said=
looked=
mess=
whispered=
underneath=
breath=
heard=
look=
tonight=
man=
stronger=
than=
anyone=
know=
he=
shares=
dreams=
hope=
that=
someday=
i'll=
share=
his=
home=
carry=
more=
secrets=
children=
of=
have=
faith=
see=
now=
met=
an=
angel=
person=
she=
looks=
don't=
deserve=
