[Judul: Ours To Keep - Kendis]

how=
are=
you=
in=
your=
time=
alone=
im=
doing=
fine=
well=
not=
i=
feel=
like=
wanna=
die=
have=
so=
much=
to=
tell=
love=
from=
the=
start=
of=
day=
til=
dawn=
breaks=
away=
ive=
been=
thinking=
and=
missing=
voice=
on=
other=
side=
dreaming=
can=
hear=
singing=
through=
silent=
night=
do=
ever=
need=
get=
away=
me=
bore=
or=
want=
take=
this=
crowded=
place=
somewhere=
we=
find=
some=
peace=
world=
is=
ours=
keep=
hm=
they=
dont=
know=
touch=
cause=
feelings=
all=
theyd=
become=
loud=
trying=
fix=
what=
was=
never=
really=
broken=
my=
safe=
haven=
am=
in=
fading=
sometimes=
it=
gets=
lonely=
but=
still=
scared=
ask=
for=
help=
ill=
look=
at=
same=
as=
today=
one=
that=
needing=
thought=
id=
